@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetic-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

.gradient__text{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient__color{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu__btn{
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu__btn span{
  height: 2px;
  width: 100%;
  background-color: #000;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
}

.basket{
  position: relative;
  justify-self: end;
}
.basket--on span{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 100px;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  font-weight: normal;
}

.subtitle{
  font-size: 36px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 40px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features{
  margin-bottom: 100px;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  font-family: 'Helvetica-Bold', sans-serif;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-box h3{
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 5px;
}

.tabs__content-box p{
  margin-bottom: 8%;
}

.tabs__content-img{
  object-fit: cover;
  align-self: stretch;
}

.video{
  width: 280px;
  height: 150px;
  background-image: url(../images/video__features.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
  
}

.video__btn{
  margin-left: 22px;
}

.video span{
  font-size: 13px;
  color: #fff;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
}

.game__descr-text{
  margin-bottom: 24px;
}

.game__link{
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
  border: 1px solid rgba(80, 0, 250, 0.93);
}

.game__item{
  border: 1px solid rgba(80, 0, 250, 0.93);
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }

  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
  width: 400px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.promo__btn{
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.accessories{
  margin-bottom: 100px;
}

.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item{
  padding: 20px;
  border: 1px solid rgba(80, 0, 250, 0.93);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-title{
  font-size: 24px;
  font-weight: 400;
  color: #070707;
}

.accessories__item-img{
  margin-bottom: 10px;
}

.accessories__item-text{
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price{
  color:#000;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 20px;
}

.accessories__item-btn{
  border: 1px solid rgba(80, 0, 250, 0.93);
  padding: 6px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

.contacts{
  margin-bottom: 100px;
}

.contacts__title{
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  color: #000;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form{
  flex-basis: 600px;
}

.contacts__text{
  font-size: 13px;
}

.form{
  margin-bottom: 10px;
  position: relative;
}

.form__input{
  border: none;
  border-bottom: 1px solid #CACAD6;
  width: 100%;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-style: 13px;
  line-height: 18px;
  color:#CACAD6;
}

.form__btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%; 
  position: absolute;
  right: 0; 
  bottom: 5px;
}

.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 29px 0 20px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-content: end;
}

@media (max-width: 1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    flex-direction: column;
  }
  .footer{
    padding: 50px;
  }
  .social{
    margin-top: 20px;
  }
}

@media (max-width: 992px){
  .tabs{
    display: block;
  }

  .tabs__btn{
    display: block;
    column-count: 2;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .tabs__btn-item{
    display: block;
    padding-bottom: 15px;
  }

  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px){
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
  .menu__btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    transition: transform .6s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 80px 0;
    gap: 30px;
    font-size: 24px;
  }
  .menu__link{
    width: 20px;
  }
  .menu.menu--active{
    transform: translateX(0%);
  }
}

@media (max-width: 768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
  .equipment__box-item--one{
    grid-row: 1;
  }
  .equipment__box{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px){
  .top{
    text-align: center;
    margin: 0 auto;
  }
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }  
  .features__titles{
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .equipment__box-item--text{
    grid-row: 1/-4;
  }
  .equipment__box{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px){
  .features__titles{
    display: block;
  }
  .tabs__content-box{
    margin-top: 30px;
  }
  .tabs__content-item{
    display: block;
    text-align: center;
    position: relative;
    height: 0;
  }
  .tabs__content-item--active{
    height: auto;
  }
  .video{
    margin: 0 auto;
    width: auto;
    height: 250px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 30px;
  }
  .game__descr-title{
    font-size: 30px;
  }
  .accessories__text{
    font-size: 30px;
  }
  .equipment__box{
    grid-template-columns: 1fr;
    max-width: 200px;
    margin: 0 auto;
  }
  .equipment__title{
    width: 200px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
}